= SDR Ingest Workflow Robots

== Authors
* Alpana Pande
* Bess Sadler
* Richard Anderson

==An overview of the workflow
You can see the steps of the workflow in
    config/workflows/sdrIngestWF/sdrIngestWF.xml

You can see the dependencies and settings for each step in
    config/workflows/sdrIngestWF/process-config.yaml

==Execution

Run robots using the script:
    ~/sdr2/robots/run-sdr-robots.sh {robot filename}
    
This script figures out the path to the robot filename and the ROBOT_ENVIRONMENT
to be used, unless already specified as an environmental variable.


==Running tests
    cd ~/sdr2
    rake spec

==Project Directory Structure
    |
    ---config
    |  |
    |  ---environments : configuration for dev,test,prod environments
    |  ---workflows : workflow specific configuration - steps, dependencies. One directory per workflow.
    |
    ---lib : ruby classes needed for your local robots
    |
    ---robots
    |  |
    |  ---sdrIngest : all of the robots for a particular workflow. One directory per workflow
    |
    ---spec
      |
      ---lib : spec for library classes
      ---sdrIngest : specs for the workflow

